{
  "name": "katminep1-parking-system",
  "version": "1.0.0",
  "description": "RFID-based Parking Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "init-db": "mysql -u root -p < randomtags.sql"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
